apiVersion: v1
data:
  ACTIVEMQ_BROKER_URL: tcp://activemq-amq-tcp:61616
  NTJP_WS_CERTIFICATE_TYPE_VALUE: PKCS12
  NTJP_WS_TRUSTSTORE_TYPE: JKS
kind: ConfigMap
metadata:
  name: intygstjanst-demo-configmap-envvar
type: Opaque
