apiVersion: v1
stringData:

  NTJP_WS_CERTIFICATE_PASSWORD: Ubqnk9yLFS
  NTJP_WS_KEY_MANAGER_PASSWORD: Ubqnk9yLFS
  NTJP_WS_TRUSTSTORE_PASSWORD: v7yu5kFwqrllbbjR

kind: Secret
metadata:
  name: intygstjanst-demo-secret-envvar
type: Opaque
