apiVersion: v1
kind: ImageStream
metadata:
  labels:
    app: intygstjanst
    template: application-template-sample-pipeline
  name: intygstjanst
  namespace: intygstjanster-test
spec:
  lookupPolicy:
    local: false
