apiVersion: v1
stringData:
  ACTIVEMQ_BROKER_USERNAME: UsrIntyg
  ACTIVEMQ_BROKER_PASSWORD: xxxxxxx
  DATABASE_USERNAME: intygstjanst
  DATABASE_PASSWORD: xxxxxxx
  NTJP_WS_CERTIFICATE_PASSWORD: xxxxxxx
  NTJP_WS_KEY_MANAGER_PASSWORD: xxxxxxx
  NTJP_WS_TRUSTSTORE_PASSWORD: xxxxxxx
kind: Secret
metadata:
  name: intygstjanst-secret-envvar
type: Opaque
