apiVersion: v1
kind: Route
metadata:
  labels:
    app: intygstjanst
  name: intygstjanst-route
spec:
  # host: intygstjanst-route-intygstjanster-test.192.168.99.100.nip.io
  path: /
  port:
    targetPort: 8080-tcp
  to:
    kind: Service
    name: intygstjanst
    weight: 100
  wildcardPolicy: None
