---
# This playbook deploys Intygstjansten 

- hosts: intygstjanst-tomcat
  sudo: yes 
  vars: 
    # repo - values: snapshot or release
    repo: release
    version: 2.3.0-RC2
    config_version: master

  roles:
    - intygstjanst
