---
# This playbook deploys intygstjansten 

- hosts: tomcat
  sudo: yes 
  vars: 
    # repo - values: snapshot or release
    repo: release

    # latest release: 2.2.0-b40
    # latest snapshot: 2.1.0-a672
    version: 2.2.0-b40
    config_version: origin/develop

  roles:
    - intygstjanst
