---
# This playbook deploys Intygstjansten 

- hosts: tomcat
  sudo: yes 
  vars: 
    # repo - values: snapshot or release
    repo: release

    # latest release: 2.1.0-RC3
    # latest snapshot: 2.1.0-a672
    version: 2.1.0-RC3
    config_version: origin/release/v2.1.0

  roles:
    - intygstjanst
