---
# This playbook deploys intygstjansten 

- hosts: tomcat
  sudo: yes 
  vars: 
    # repo - values: snapshot or release
    repo: release

    # latest release: 2.2.0-b46
    # latest snapshot: 2.2.0-aNNN
    version: 2.2.0-b46
    config_version: master

  roles:
    - intygstjanst
