---
# This playbook deploys intygstjansten 

- hosts: tomcat
  sudo: yes 
  vars: 
    # repo - values: snapshot or release
    repo: release

    # latest release: 2.1.0-b34
    # latest snapshot: 2.1.0-a672
    version: 2.1.0-b34
    config_version: master

  roles:
    - intygstjanst
