---
# This playbook deploys intygstjansten 

- hosts: tomcat
  sudo: yes 
  vars: 
    # repo - values: snapshot or release
    repo: release
    version: 2.2.0-b55
    config_version: master

  roles:
    - intygstjanst
