---
# This playbook deploys intygstjansten 

- hosts: intygstjanst-tomcat
  sudo: yes 
  vars: 
    # repo - values: snapshot or release
    repo: release
    version: 2.3.0-b58
    config_version: master

  roles:
    - intygstjanst
