---
# This playbook deploys Intygstjansten 

- hosts: intygstjanst-tomcat
  sudo: yes 
  vars: 
    # repo - values: snapshots or releases
    repo: releases
    version: 3.0.0-b37
    config_version: master

  roles:
    - intygstjanst
