---
# This playbook provisions the resources needed by tomcat hosts of intygstjansten 

- hosts: intygstjanst-tomcat
  sudo: yes 
  
  roles:
    - intygstjanst-systemvariabler
    - intygstjanst-resurser
    - intygstjanst-jarfiler
    - config-folder
