---
# This playbook provisions the resources needed by tomcat hosts of intygstjansten 

- hosts: tomcat
  serial: 1
  become: yes 
  
  roles:
    - intygstjanst-systemvariabler
    - intygstjanst-resurser
    - intygstjanst-jarfiler
    - config-folder
