apiVersion: v1
stringData:

  ACTIVEMQ_BROKER_USERNAME: <replaceme>
  ACTIVEMQ_BROKER_PASSWORD: <replaceme>
  NTJP_WS_CERTIFICATE_PASSWORD: <replaceme>
  NTJP_WS_KEY_MANAGER_PASSWORD: <replaceme>
  NTJP_WS_TRUSTSTORE_PASSWORD: <replaceme>

kind: Secret
metadata:
  name: intygstjanst-staging-secret-envvar
type: Opaque
